.EQU KEYBOARD_STATUS, $000
.EQU KEYBOARD_DATA, $001

LDX# 0
POLL_KEYBD: 
	INB KEYBOARD_STATUS ;port to accumulator, checks if port $000 has a one bit set
	NOP
	JGE POLL_KEYBD ;
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 67 ;checks for g
	JEQ CHECKE ;only if g detected
	JMP POLL_KEYBD

TRANSFER:
	ADX# 1
	STA+ $D00

CHECKE:
	INB KEYBOARD_STATUS
	JGE CHECKE
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 65 ;checks for e
	JEQ CHECKT

CHECKT: 
	INB KEYBOARD_STATUS
	JGE CHECKT
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 74 ;checks for t
	JEQ CHECKSPACE
CHECKSPACE:
	INB KEYBOARD_STATUS
	JGE CHECKSPACE
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 20 ;checks for space
	JEQ CHECKP
CHECKP:
	INB KEYBOARD_STATUS
	JGE CHECKP
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 70 ;checks for P
	JEQ CHECKW
CHECKW:
	INB KEYBOARD_STATUS
	JGE CHECKW
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 77 ;checks for w
	JEQ CHECKN
CHECKN:
	INB KEYBOARD_STATUS
	JGE CHECKN
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 6E ;checks for n
	JEQ CHECKET
CHECKET:
	INB KEYBOARD_STATUS
	JGE CHECKET
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 65 ;checks for e
	JEQ CHECKD
CHECKD:
	INB KEYBOARD_STATUS
	JGE CHECKD
	INB KEYBOARD_DATA
	JMP TRANSFER
	CMA# 64 ;checks for d
	JEQ END
END:
	HLT

	

	

;write the part that repeats the letter grabbing process 
;write the part that stores the letter into $D00
